
Regression tree:
rpart(formula = sqsalary ~ POS + sqrank + GP + GS + sqsnapsper + 
    nlatt + nlattcom + nlcompPer + nlyds + YDS.ATT + nltd + nlint + 
    nlfum, data = Norm_OFF_Salary, method = "anova")

Variables actually used in tree construction:
[1] GS       nlattcom nlint   
[4] sqrank  

Root node error: 388.4/112 = 3.4678

n= 112 

        CP nsplit rel error
1 0.573840      0   1.00000
2 0.088269      1   0.42616
3 0.045128      2   0.33789
4 0.030428      3   0.29276
5 0.017186      4   0.26233
6 0.010000      5   0.24515
   xerror     xstd
1 1.01249 0.126546
2 0.57409 0.091717
3 0.52365 0.085307
4 0.49272 0.084565
5 0.48725 0.080316
6 0.48765 0.080114
          CP nsplit rel error
1 0.57384028      0 1.0000000
2 0.08826911      1 0.4261597
3 0.04512837      2 0.3378906
4 0.03042778      3 0.2927622
5 0.01718561      4 0.2623345
6 0.01000000      5 0.2451489
     xerror       xstd
1 1.0124866 0.12654614
2 0.5740891 0.09171659
3 0.5236521 0.08530684
4 0.4927196 0.08456486
5 0.4872529 0.08031638
6 0.4876505 0.08011441
NULL
Call:
rpart(formula = sqsalary ~ POS + sqrank + GP + GS + sqsnapsper + 
    nlatt + nlattcom + nlcompPer + nlyds + YDS.ATT + nltd + nlint + 
    nlfum, data = Norm_OFF_Salary, method = "anova")
  n= 112 

          CP nsplit rel error
1 0.57384028      0 1.0000000
2 0.08826911      1 0.4261597
3 0.04512837      2 0.3378906
4 0.03042778      3 0.2927622
5 0.01718561      4 0.2623345
6 0.01000000      5 0.2451489
     xerror       xstd
1 1.0124866 0.12654614
2 0.5740891 0.09171659
3 0.5236521 0.08530684
4 0.4927196 0.08456486
5 0.4872529 0.08031638
6 0.4876505 0.08011441

Variable importance
    sqrank   nlattcom      nlatt 
        18         17         16 
     nlyds       nltd      nlint 
        16         16         13 
        GS sqsnapsper  nlcompPer 
         2          1          1 

Node number 1: 112 observations,    complexity param=0.5738403
  mean=2.492328, MSE=3.46784 
  left son=2 (80 obs) right son=3 (32 obs)
  Primary splits:
      sqrank   < 5.700708  to the right, improve=0.5738403, (0 missing)
      nlattcom < 5.758658  to the left,  improve=0.5700630, (0 missing)
      nlatt    < 6.281139  to the left,  improve=0.5700630, (0 missing)
      nlyds    < 8.191384  to the left,  improve=0.5700630, (0 missing)
      nltd     < 2.970086  to the left,  improve=0.5691516, (0 missing)
  Surrogate splits:
      nlatt    < 6.281139  to the left,  agree=0.991, adj=0.969, (0 split)
      nlattcom < 5.556798  to the left,  agree=0.991, adj=0.969, (0 split)
      nlyds    < 7.987547  to the left,  agree=0.991, adj=0.969, (0 split)
      nltd     < 2.858514  to the left,  agree=0.991, adj=0.969, (0 split)
      nlint    < 2.191013  to the left,  agree=0.946, adj=0.812, (0 split)

Node number 2: 80 observations,    complexity param=0.04512837
  mean=1.600143, MSE=1.009391 
  left son=4 (22 obs) right son=5 (58 obs)
  Primary splits:
      sqrank     < 9.513112  to the right, improve=0.21705880, (0 missing)
      GS         < 10.5      to the left,  improve=0.17750190, (0 missing)
      sqsnapsper < 7.772759  to the left,  improve=0.13047190, (0 missing)
      POS        splits as  LLLR, improve=0.05039256, (0 missing)
      YDS.ATT    < 2.55      to the right, improve=0.04819193, (0 missing)
  Surrogate splits:
      GS         < 0.5       to the left,  agree=0.775, adj=0.182, (0 split)
      sqsnapsper < 1.665638  to the left,  agree=0.775, adj=0.182, (0 split)
      nlcompPer  < 3.684645  to the left,  agree=0.775, adj=0.182, (0 split)
      POS        splits as  RLRR, agree=0.738, adj=0.045, (0 split)
      nlyds      < 0.3465736 to the left,  agree=0.738, adj=0.045, (0 split)

Node number 3: 32 observations,    complexity param=0.08826911
  mean=4.722791, MSE=2.64901 
  left son=6 (23 obs) right son=7 (9 obs)
  Primary splits:
      nlattcom < 6.530142  to the left,  improve=0.4044382, (0 missing)
      nlyds    < 8.915095  to the left,  improve=0.3307183, (0 missing)
      nlatt    < 6.878573  to the left,  improve=0.3085961, (0 missing)
      sqrank   < 3.081139  to the right, improve=0.3063750, (0 missing)
      nltd     < 3.931633  to the left,  improve=0.3063750, (0 missing)
  Surrogate splits:
      nlatt  < 6.966965  to the left,  agree=0.938, adj=0.778, (0 split)
      nlyds  < 8.965511  to the left,  agree=0.906, adj=0.667, (0 split)
      sqrank < 3.081139  to the right, agree=0.875, adj=0.556, (0 split)
      GS     < 30.5      to the left,  agree=0.875, adj=0.556, (0 split)
      nltd   < 3.931633  to the left,  agree=0.875, adj=0.556, (0 split)

Node number 4: 22 observations
  mean=0.8401296, MSE=0.0909767 

Node number 5: 58 observations,    complexity param=0.03042778
  mean=1.888423, MSE=1.055552 
  left son=10 (43 obs) right son=11 (15 obs)
  Primary splits:
      GS         < 10.5      to the left,  improve=0.1930366, (0 missing)
      sqsnapsper < 7.772759  to the left,  improve=0.1515417, (0 missing)
      nlyds      < 3.639659  to the right, improve=0.1454387, (0 missing)
      nlattcom   < 1.589027  to the right, improve=0.1302002, (0 missing)
      nlatt      < 2.047172  to the right, improve=0.1302002, (0 missing)
  Surrogate splits:
      sqsnapsper < 7.772759  to the left,  agree=0.914, adj=0.667, (0 split)
      GP         < 11.5      to the left,  agree=0.828, adj=0.333, (0 split)
      nlattcom   < 5.272986  to the left,  agree=0.828, adj=0.333, (0 split)
      nlyds      < 7.662229  to the left,  agree=0.828, adj=0.333, (0 split)
      POS        splits as  LLRR, agree=0.810, adj=0.267, (0 split)

Node number 6: 23 observations,    complexity param=0.01718561
  mean=4.075313, MSE=2.133357 
  left son=12 (16 obs) right son=13 (7 obs)
  Primary splits:
      nlint    < 2.602003  to the right, improve=0.1360349, (0 missing)
      nlatt    < 6.735156  to the left,  improve=0.1213913, (0 missing)
      nlyds    < 8.663003  to the left,  improve=0.1213913, (0 missing)
      nlattcom < 6.262423  to the left,  improve=0.1213913, (0 missing)
      sqrank   < 4.636496  to the right, improve=0.1194270, (0 missing)
  Surrogate splits:
      nlcompPer < 4.179603  to the left,  agree=0.913, adj=0.714, (0 split)
      GP        < 17.5      to the right, agree=0.826, adj=0.429, (0 split)
      sqrank    < 2.805884  to the right, agree=0.783, adj=0.286, (0 split)
      nlatt     < 6.316144  to the right, agree=0.783, adj=0.286, (0 split)
      nltd      < 3.968687  to the left,  agree=0.783, adj=0.286, (0 split)

Node number 7: 9 observations
  mean=6.377458, MSE=0.1575067 

Node number 10: 43 observations
  mean=1.621817, MSE=0.6218422 

Node number 11: 15 observations
  mean=2.652696, MSE=1.510981 

Node number 12: 16 observations
  mean=3.718988, MSE=2.254603 

Node number 13: 7 observations
  mean=4.889769, MSE=0.9026727 

n= 112 

node), split, n, deviance, yval
      * denotes terminal node

 1) root 112 388.398100 2.4923280  
   2) sqrank>=5.700708 80  80.751280 1.6001430  
     4) sqrank>=9.513112 22   2.001487 0.8401296 *
     5) sqrank< 9.513112 58  61.222020 1.8884230  
      10) GS< 10.5 43  26.739220 1.6218170 *
      11) GS>=10.5 15  22.664710 2.6526960 *
   3) sqrank< 5.700708 32  84.768330 4.7227910  
     6) nlattcom< 6.530142 23  49.067220 4.0753130  
      12) nlint>=2.602003 16  36.073650 3.7189880 *
      13) nlint< 2.602003 7   6.318709 4.8897690 *
     7) nlattcom>=6.530142 9   1.417560 6.3774580 *
